//@extend-elements
//original selectors
//.student_email, .last_access
%extend_1 {
  display: block;
  margin-top: 10px;
  font-weight: 300;
  font-size: 14px;
  text-transform: none;
}

//original selectors
//#root .subnav-bar ul li h2 i, #root .subnav-bar ul li h2 i
%extend_2 {
  position: absolute;
  right: -40px;
  padding-left: 0;
}

//original selectors
//body.cisco_one .video_holder ul li, 
%extend_3 {
  font-size: 60%;
  line-height: 1.5em;
  font-weight: 700;
}


.main-filter {
  display: inline-block;
  float: left;
  select {
    width: auto;
  }
}
.report_display_switch {
  display: none;
}
table {
  tbody {
    td {
      padding: 10px 5px;
    }
    tr {
      td {
        line-height: 1em;
      }
      &:nth-child(odd) {
        background-color: #f5f5f5;
      }
    }
  }
  .icon-arrow-combo {
    min-width: 5px;
    margin: 0;
    opacity: 0.3;
    &:hover {
      cursor: pointer;
    }
  }
  &#sortable_learner_detail {
    tbody tr td {
      line-height: 1em;
      font-size: 14px;
    }
    th span {
      top: 5px;
      font-size: 10px;
    }
  }
  thead th {
    padding: 10px 5px;
  }
  tr td {
    padding: 10px 5px;
    line-height: 1em;
    &:first-child {
      font-weight: normal;
    }
  }
  &.striped tr:nth-of-type(even) {
    background-color: #f5f5f5;
  }
  table tr {
    &.stripe {
      background-color: #f5f5f5;
    }
    &.striped {
      background-color: #f5f5f5;
    }
  }
}
div {
  &.picker_holder {
    margin-right: 0.5em;
    width: auto;
    float: left;
  }
  &.quiz_result_holder span {
    font-size: 14px;
    line-height: 1.5em;
    .student-stress {
      font-size: 12px !important;
    }
  }
}
.student_email {
  @extend %extend_1;
}
.last_access {
  @extend %extend_1;
  margin-top: 0;
  small {
    color: #000;
  }
}
.student_name {
  line-height: 1.5em;
  text-transform: capitalize;
}
.attempt_object {
  margin-right: 5px;
}
.quiz_result_holder {
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #e5e5e5;
  &:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
  }
}
.wrap {
  display: block;
}
ol {
  li {
    list-style: decimal !important;
    &:before {
      content: "- ";
    }
  }
  ul {
    margin-top: 0;
  }
}
ul {
  ul {
    margin-top: 0;
  }
  &.knowledge_check_user {
    margin: 0;
    padding: 1em;
    ul {
      margin: 0;
      padding: 0;
      a {
        font-size: 80%;
      }
      p {
        font-size: 80%;
      }
    }
    img {
      //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
      border-radius: 50%;
      padding-right: 10px;
    }
    .btn.medium a {
      font-size: 80%;
    }
    .skiplink.medium a {
      font-size: 80%;
    }
  }
  li.page_item {
    margin-bottom: 0;
  }
  &.children li.page_item_has_children {
    margin-top: 0;
  }
}
li {
  &.page_item {
    margin-bottom: 2em;
  }
  &.page_item_has_children.page_item {
    margin-top: 2em;
  }
}
label {
  display: inline;
}
html {
  margin: 1em 2em;
}
header {
  text-align: center;
  margin: 1em 0;
}
.restart {
  margin-left: 1em;
}
#basisfilter {
  width: 125px;
}
#query_controls {
  float: none;
  clear: both;
  min-height: 70px;
}
#chart_key {
  display: block;
  float: none;
  margin-bottom: 1em;
}
button {
  max-width: 180px;
}
.video_holder {
  .icon-eye {
    min-width: 5px;
    margin: 0;
  }
  .icon-check {
    min-width: 5px;
    margin: 0;
  }
}
.table_key {
  font-size: 14px;
  line-height: 1em;
  margin-bottom: 1em;
}
.tablesorter-header-inner {
  line-height: 1em;
  position: relative;
  padding: 0.5em 0 1em 0.5em;
  &:last-child {
    padding-right: 0;
  }
}
.progress_arrow {
  z-index: 0;
  position: absolute;
  left: -4px;
  width: 70px;
  height: 70px;
  display: block;
  //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
  transform: rotate(45deg);
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;
  top: 10px !important;
}
.start_ribbon {
}
#learnerdetails {
  .ttip:hover {
    &:before {
      left: 2.2em;
      top: 1.5em;
    }
    &:after {
      left: 2.2em;
      left: 1.9em;
      top: 0.5em;
    }
  }
  tr.expand {
    cursor: pointer;
    i {
      font-size: 1.3em;
    }
    td {
      
      &.mdata ul {
        background-color: #f6f9fd;
        display: none;
      }
      &.kdata div {
        background-color: #f6f9fd;
        display: none;
      }
    }
  }
}
#modules {
  width: 80px;
}
.graph_holder {
  margin-right: 2em;
  canvas {
    margin-bottom: 2em;
    margin-right: 2em;
    float: left;
  }
  ul {
    width: 45%;
    float: left;
    text-transform: capitalize;
    ul {
      width: 100%;
      float: none;
      text-transform: none;
      li {
        list-style: outside;
        line-height: 1em;
      }
    }
  }
  h4 {
    font-weight: bold;
  }
}
#widget-overview {
  margin-top: 4em;
  ul {
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      margin: 0 0.2em 1em 0;
      padding: 1em 2em 2em;
      width: 89px;
      height: 89px;
      //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid #eee;
      float: left;
      div {
        text-align: center;
      }
      p {
        line-height: 1em;
        font-weight: 700;
        text-align: center;
        margin: 5px 0 0;
        font-size: 14px;
      }
    }
  }
}
#overview_updated {
  margin-top: 1em;
  font-size: 14px;
  line-height: 1em;
  span {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5em;
    time {
      font-weight: normal;
    }
    i {
      margin-right: 0;
    }
  }
// ??
  @extend %extend_3;
}
#profile_thumb_details {
  width: 100%;
  li {
    width: 50%;
    float: left;
    padding-right: 10px;
    line-height: 16px;
    margin-bottom: 5px;
    p {
      margin: 0;
      line-height: 24px;
    }
  }
}
#flurry_reports table {
  width: 100%;
  text-align: left;
  thead {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }
}
span.quiz_details {
  display: block;
  float: none;
  letter-spacing: -0.02em;
}
.label.null_label {
  background: #f06e6e;
  border: 1px solid #f06e6e;
}
th.tablesorter-header {
  position: relative;
  overflow: hidden;
  z-index: 0;
  padding: 0;
  &:hover {
    cursor: pointer;
  }
}
td.student_details {
  font-weight: 600;
  line-height: 1em;
  font-size: 16px;
  text-transform: capitalize;
  .instructor_comments {
    font-weight: normal;
    font-size: 14px;
    line-height: 1em;
  }
}
input[type="text"].date_changer {
  width: 80px;
}
canvas.flurry_chart {
  width: 100%;
  min-width: 400px;
  height: auto;
  margin-bottom: 3em;
}
.obj-list td:nth-child(3) span:first-child {
  display: none;
}
i.icon-flash.danger {
  color: #d71816;
}
body.cisco_one {
  .video_holder {
    min-height: auto;
    img {
      width: 50%;
      float: left;
      margin-right: 0.5em;
    }
    ul {
      margin: 0;
      float: left;
      width: 45%;
      li {
        @extend %extend_3;
        width: auto;
        margin-bottom: 3px;
        font-size: 10px;
        &:nth-child(1) {
          font-size: 12px;
        }
      }
    }
  }
  #widget-alerts tbody tr.obj-list td:nth-child(2) {
    font-weight: 300;
    text-transform: none;
  }
  .tabs.pill .tab-nav > li {
    > a {
      color: #939393;
    }
    span.label {
      color: #82bfd8;
      border-color: #82bfd8;
    }
  }
  ul.widget-grid li {
    .widget-content {
      padding: 1em;
      min-height: 125px;
      margin-bottom: 3em;
    }
    &#widget-course_videos .widget-content {
      min-height: 430px;
    }
  }
}
#four_stages .widget-content {
  padding: 1em;
}
#verbsheader .label {
  margin-right: 2px;
}
tr.obj-list td {
  padding-left: 0;
  &:nth-child(4) {
    padding-left: 0;
  }
  &:nth-child(5) {
    padding-left: 0;
  }
  &:nth-child(6) {
    padding-left: 0;
  }
  &:nth-child(7) {
    padding-left: 0;
  }
  &:first-child {
    padding-left: 5px;
  }
}
#sortable_learner_detail thead {
  color: #fff;
  th {
    white-space: nowrap;
    padding-right: 1em;
    &:nth-child(5) {
      width: 10%;
    }
    &:nth-child(6) {
    }
    &:nth-child(7) {
    }
    &:nth-child(1) {
      width: 12%;
    }
    &:nth-child(2) {
      width: 8%;
    }
    &:nth-child(3) {
      width: 50%;
    }
    &:nth-child(4) {
      width: 20%;
    }
  }
  .icon-arrow-combo {
    margin-right: 0.5em;
  }
}
#root .subnav-bar ul {
  margin-top: 0;
  li {
    position: relative;
    h2 {
      text-transform: capitalize;
      font-size: 1.5em;
      line-height: 1.5em;
      padding: 0;
      margin-top: 0;
      small {
        color: #444;
      }
      i {
        @extend %extend_2;
        @extend %extend_2;
      }
    }
  }
}
#video_time_stats ul {
  margin-right: 2em;
  text-align: right;
  margin-top: 2em;
}
#sortable_learner_detail thead th:nth-child(4) {
}