
html{
  margin: 1em;
  @include background-image-retina(bg, png, 372px, 74px);
  background-repeat: repeat;
  background-position: center center;
  background-size: cover !important;
}
body{
  // @include background-image-retina(logo, png, 103px, 20px);
  // background-repeat: no-repeat;
  // background-position: 10px 10px;
  background-color: transparent;
}
header{
  margin-bottom: 1em;
  color: white;
}
section{
  background-color: white;
  padding: 1em;
}
#logo{
  // @include background-image-retina(icon, png, 31px, 20px);
  background-repeat: no-repeat;
  width: 31px;
  height: 20px;
  a{
    color: transparent !important;
  }
}

#logo_holder{
  // @include background-image-retina(felt, jpg, 556px, 321px);
  width: 100%;
  max-width: 545px;
  position: relative;
  z-index: 0;
  top: 123px;
  min-height: 317px;
  margin: auto;
}

button{
  width: 100%;
  margin-bottom: 3px;
  @include sassy-button("matte", 0.5em, 1em, #fdd687, #fcd88f, #444, inset, auto-states);
}

.black {
  color: $black;
}
.red {
  color: $red;
}

#alert {
  margin: 4em auto 0;
  opacity: 0.95;
  position: relative;
  text-align: center;
  top: 40%;
  width: 100%;
  z-index: 5;
}

%extend_1 {
  font-weight: 700;
}

%extend_2 {
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 5px;
  bottom: 0;
  height: 100px;
  padding: 0;
  position: absolute;
  right: 0;
  width: 250px;
}

%extend_3 {
  color: $white;
  font: 700 18px/20px $font_0, $font_1, $font_2, $font_3;
  margin: 12px 0;
  padding: 1em 0.5em;
  position: relative;
  //Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: 1px 1px $black;
  z-index: 1;
}
//colors
$color_fuscous_gray_approx: #555;
$white:  white;
$color_punch_approx: #dd4631;
$color_royal_blue_approx: #317ddd;

#landscape_warning{
    display: none;
    margin: 1em;
}

#myModal{
    position: absolute;
    width: 55%;
    top: 0;
    left: 0;
    margin: 2em 4em;
}
.modal-backdrop{
  z-index: 0;
}

@media only screen and(min-device-width : 200px) and(max-device-width : 600px) and(orientation : portrait) {
  #landscape_warning {
    display: block;
  }
}