@mixin background-image-retina($file, $type, $width, $height) {
  background-image: url('../images/' + $file + '.' + $type);
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (-moz-min-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx){
    & {
      background-image: url('../images/' + $file + '@2x.' + $type);
      -webkit-background-size: $width $height;
      -moz-background-size: $width $height;
      -o-background-size: $width $height;
      background-size: $width $height;
    }
  }
}

// Usage
// <a href="/" id="logo">My Logo</a>
// #logo {
//   width: 200px;
//   height: 100px;
//   @include background-image-retina(logo, png, 200px, 100px);
//   /* Image replacement code */
//   display: block; 
//   text-indent: -9999px; 
//   white-space: nowrap; 
//   overflow: hidden;
// }


/* Fool-proof @font-face */
/* Based on http://coding.smashingmagazine.com/2013/02/14/setting-weights-and-styles-at-font-face-declaration/ */

// @mixin font-face($font-family, $file-path, $font-weight, $font-style) {
//   @font-face {
//     font-family: $font-family;
//       src: url('#{$file-path}.eot');
//       src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'),
//            url('#{$file-path}.woff') format('woff'),
//            url('#{$file-path}.ttf') format('truetype'),
//            url('#{$file-path}.svg##{$font-family}') format('svg');
//     font-weight: $font-weight;
//     font-style: $font-style;
//   }
//   // Chrome for Windows rendering fix: http://www.adtrak.co.uk/blog/font-face-chrome-rendering/
//   @media screen and (-webkit-min-device-pixel-ratio: 0) {
//     @font-face {
//       font-family: $font-family;
//         src: url('#{$file-path}.svg##{$font-family}') format('svg');
//     }
//   }
// }

// // $font-awesome:        "font_awesome";
// @include font-face(font_awesome, 'fontawesome-webfont',300,normal);
// i.fa{
//   font-family: $font-awesome;
// }