<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lumious Reports</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/screen.css">
        <script src="assets/js/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="main-container">
            <div class="main wrapper clearfix">             
                <section id="flurry_reports" class="report_display_switch">
                    <div id="all_apps_overview">
                        <h5>All Apps</h5>
                        <span id="work_in_progress">work_in_progress()</span>
                        <i class="fa fa-apple"></i>
                        <i class="fa fa-android"></i>
                        <i class="fa fa-chart"></i>
                        <i class="fa fa-file"></i>
                        <i class="fa fa-calendar"></i>
                        <i class="fa fa-key"></i>
                        <i class="fa fa-external-link"></i>
                        <ul class="all_apps">
                            <!-- populated by js -->
                        </ul>
                    </div>
                </section>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>
      
        
        <!-- footer js -->
    
        <script type="text/javascript">
            
            user = {
                email: 'ben.porcelain@gmail.com',
                firstname: 'Joe',
                lastname: 'Average',
                roles: ['ROLE_USER',]
            };
            
            message = {
                                id: 0
                            }

            urls = {
                analytics: 'http://akronzip.com/',
                messaging: 'http://akronzip.com/',
                attachment: 'http://playground.learningconsole.com/lumiousattachment/',
                settings: 'http://akronzip.com/'
            };

        </script>
        <!-- Unminified -->
        <script src="assets/js/vendor/jquery.js"></script>
        <script src="assets/vendor/jqueryui/jquery-ui.js"></script>

        <!-- From Symfony: LIBRARY -->
            <script type="text/javascript" src="assets/js/from-symfony/js/libs/dna.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/libs/dumper.js"></script>
            <!-- <script type="text/javascript" src="assets/js/from-symfony/js/libs/jquery.ui.widget.js"></script> -->
            <script type="text/javascript" src="assets/js/from-symfony/js/libs/jquery-ui-1.10.3.min.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/libs/jquery.selectBoxIt.min.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/libs/jquery.tablesorter.min.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/libs/jquery.tablesorter.pager.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/libs/jquery.tablesorter.widgets.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/libs/jquery-sortable-min.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/libs/pikaday.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/libs/pikaday.jquery.js"></script>
        <!-- END From Symfony -->

        <script src="assets/js/vendor/bootstrap.js"></script>
        <script src="assets/vendor/moment/moment.min.js"></script>

        <script src="//www.chartjs.org/assets/Chart.min.js"></script>

        <script src="assets/js/vendor/underscore.js"></script>
        <script src="assets/js/dashboard.js"></script>

        <!-- From Symfony: CUSTOM -->
            <script type="text/javascript" src="assets/js/from-symfony/js/plugins.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/main.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/report_filters.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/report_students_access.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/report_students_performance.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/report_queries_questions.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/report_queries_attempts.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/report_concatenated_rows.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/analytics.js"></script>
            <script type="text/javascript" src="assets/js/from-symfony/js/settings.js"></script>
         <!-- END From Symfony -->
        
         
        <!-- Production Ready : All vendor and custom js compiled 
         ** BREAKS lumi.js

        <script src="build/production-uglified.js"></script>

        -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script type="text/javascript">

                $( document ).ready(function() {
                  console.log('Document Ready: Custom Functions Start...')
                  
                  getFlurryAllAppsInfo();

                  // getFlurryAppInfo();
                  
                  // Setup temp test array of demo student data for new endpoint
                  // @TODO - replace with a jQuery.when(...).done(...) function once the endpoint is in place. 

                  all_students.push(student_result_id_4);
                  all_students.push(student_result_id_17);
                  console.log('all_students');
                  console.log(all_students);

                  get_totara_activity();

                  // $('#mef_reports').show();
                  $('#flurry_reports').show();
                }); // end doc ready

                function pop_up(hyperlink, window_name)
                {
                    if (!window.focus) {
                        return true;
                    }
                    var href = (typeof(hyperlink) == 'string' ? hyperlink : hyperlink.href);
                    window.open(href, window_name, 'width=800,height=800,toolbar=no, scrollbars=yes');
                    return false;
                }
        </script>
    </body>
</html>

<!-- prepare JS to migrate to Comstor and Tech2000 to Totara 
pull main queries to be standalone out of Symfony for faster testing 
add JS dump for bug tracing 
run test queries for identifying issues 
do PSD screenshots for loading table 
add dynamic progress bar for query results loading 
format PSD for tempate use 
add default graphic for loading - with instructions 
when query done hide graphic show results 
add temp query parameter to produce limited, faster, results 
reset selectors when key dropdown changed to ensure results are fetched 
include required functions outside of key function 
 -->
