<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" itemscope itemtype="http://schema.org/Product" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8"><!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/b/378 -->
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="humans.txt" name="author"><!-- Facebook Metadata /-->
        <meta content="" property="fb:page_id">
        <meta content="" property="og:image">
        <meta content="" property="og:description">
        <meta content="" property="og:title"><!-- Google+ Metadata /-->
        <meta content="" itemprop="name">
        <meta content="" itemprop="description">
        <meta content="" itemprop="image">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
        <title>
            Dashboard - Comstor Lumious
        </title><!-- FONTS provided in sass files
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="old_assets/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
        -->
        <link href="css/favicon.css" rel="shortcut icon" type="image/x-icon">
        <link href="old_assets/css/screen.css" rel="stylesheet">
        <link href="old_assets/from-symfony/css/gumby.css" rel="stylesheet">
        <link href="old_assets/from-symfony/css/pikaday.css" rel="stylesheet">
        <link href="old_assets/from-symfony/css/jquery.fileupload.css" rel="stylesheet">
        <link href="old_assets/from-symfony/css/style.css" rel="stylesheet">
        <link href="old_assets/from-symfony/css/gumby_with_autoprefixer.css" rel="stylesheet"><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->

        <script src="old_assets/from-symfony/js/libs/respond.js" type="text/javascript"></script>
        <script src="old_assets/from-symfony/js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>
        <script src="old_assets/from-symfony/js/libs/fp_js_validator.js" type="text/javascript"></script>
        <script type="text/javascript">
            user = {
                email: 'ben.porcelain@gmail.com',
                firstname: 'Joe',
                lastname: 'Average',
                roles: ['ROLE_USER',]
            };
            
            message = {
                                id: 0
                            }

            urls = { 
                analytics: 'http://akronzip.com/',
                messaging: 'http://akronzip.com/',
                attachment: 'http://playground.learningconsole.com/lumiousattachment/',
                settings: 'http://akronzip.com/',
                reports: 'http://www.privacyvector.com/api/lumiousreports/'
            };

            fb = {
                client_id: '',
                redirect_url: 'http://ciscolive.lumious.co/oauth/redirect/facebook'
            };
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="main-container">
            <div class="main wrapper clearfix">
                <header>   
                    <span id="pull_student_data">pull_student_data()</span>
                    
                    
                    <nav>
                         <ul>
                            <li><a id="show_mef_reports">Lumious Reports</a></li>
                            <li><a id="show_ciscoone_reports"><img src="/old_assets/images/logo@2x.png" width="103" height"20" alt="" class="hidden"> xAPI Activity</a></li>
                            <li><a id="show_flurry_reports"><img src="/old_assets/images/flurry-logo@2x.png" width="103" height"20" alt="" class="hidden"> xAPI &amp; Flurry</a></li>
                        </ul>   
                    </nav>
                </header>
                <section id="mef_reports" class="report_display_switch">

                    <h2>Reports</h2>
                    <div class="">
                        <div class="field columns main-filter" id="mdl_course_categories">
                            <label>Category:</label>
                            <div class="picker">
                                <select id="catfilter">
                                    <option value="null">
                                        <span>- select -</span>
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div class="field columns main-filter" id="query-class">
                            <label>Course:</label>
                            <div class="picker">
                                <select id="coursefilter">
                                    <option value="null">
                                        <span data-type="type">- select -</span>
                                    </option> 
                                </select>
                            </div>
                        </div>

                        <div class="field columns main-filter" id="report-basis-criteria">
                            <label>Report Basis:</label>
                            <div class="picker">
                                <select id="basisfilter">
                                    <option value="null">
                                        <span>- select -</span>
                                    </option>
                                    <option value="student_based_report">
                                        <span data-criteria="access">Student Based Report</span>
                                    </option>
                                    <option value="quiz_based_report">
                                        <span data-criteria="performance">Quiz Based Report</span>
                                    </option>
                                    <!-- static -->
                                </select>
                            </div>
                        </div>

                        <div id="student_query" class="hiddenXX">
                            <div class="field columns main-filter" id="query-criteria">
                                <label>Report On:</label>
                                <div class="picker">
                                    <select id="criteriafilter">
                                        <option value="null">
                                            <span>- select -</span>
                                        </option>
                                        <option value="performance">
                                            <span data-criteria="performance">Performance</span>
                                        </option>
                                        <option value="access">
                                            <span data-criteria="access">Access</span>
                                        </option>
                                        <!-- static -->
                                    </select>
                                </div>
                            </div>

                            <div class="field columns main-filter hiddenX" id="query-show-students-access">
                                <label>Show Students:</label>
                                <div class="picker">
                                    <select id="accessfilter">
                                        <option value="null">
                                            <span data-type="type">- select -</span>
                                        </option> 
                                        <option value="show_all_students">
                                            <span data-type="type">- All Students -</span>
                                        </option>
                                        <option value="show_students_that_have_logged_in">
                                            <span data-show-students="">That have logged in</span>
                                        </option> 
                                        <option value="show_students_that_have_not_logged_in">
                                            <span data-show-students="">That have NOT logged in yet</span>
                                        </option> 
                                        <option value="show_students_that_have_not_logged_in_two_days_before_start_date">
                                            <span data-show-students="">That have NOT logged in two days before the start date</span>
                                        </option>
                                        <option value="show_students_that_have_not_logged_in_within_the_last_two_days">
                                            <span data-show-students="">Have NOT logged in within the last two days</span>
                                        </option>
                                        <!-- static -->
                                    </select>
                                </div>
                            </div>

                            <div class="field columns main-filter hiddenX" id="query-show-students-performance">
                                <label>Show Students:</label>
                                <div class="picker">
                                    <select id="performancefilter" data-id="parentvalue">
                                        <option value="null">
                                            <span data-type="type">- select -</span>
                                        </option> 
                                        <option value="concatenated_results" data-id="0">
                                            <span data-show-students=""> All Results</span>
                                        </option>
                                                    <option value="show_all_students_with_all_grades_attempt_1" data-id="1">
                                            <span data-show-students=""> -- By Attempt #1</span>
                                        </option>
                                        <option value="show_all_students_with_all_grades_attempt_2" data-id="2">
                                            <span data-show-students=""> -- By Attempt #2</span>
                                        </option>
                                        <option value="show_all_students_with_all_grades_attempt_3" data-id="3">
                                            <span data-show-students=""> -- By Attempt #3</span>
                                        </option>
                                        <option value="show_all_students_with_all_grades_attempt_4" data-id="4">
                                            <span data-show-students=""> -- By Attempt #4</span>
                                        </option>
                                        <option value="show_all_students_with_all_grades_attempt_5" data-id="5">
                                            <span data-show-students=""> -- By Attempt #5</span>
                                        </option>

                                        <option value="show_students_who_are_doing_well_on_their_prework">
                                            <span data-show-students=""> Who are doing well on their pre-work</span>
                                        </option>
                                        <option value="show_students_who_are_not_doing_well_on_their_prework">
                                            <span data-show-students=""> Who are NOT doing well on their pre-work</span>
                                        </option>
                                        <option value="show_students_who_are_doing_well_on_their_homework">
                                            <span data-show-students=""> Who are doing well on their homework</span>
                                        </option>
                                        <option value="show_students_who_are_not_doing_well_on_their_homework">
                                            <span data-show-students=""> Who are NOT doing well on their homework</span>
                                        </option>
                                        <option value="show_students_who_are_not_going_to_pass">
                                            <span data-show-students=""> Who are NOT going to pass</span>
                                        </option>
                                        <!-- static -->
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- end #student_query -->
                                    
                        <div id="quiz_query" class="hiddenX">
                                        
                            <div class="field columns main-filter" id="query-criteria">
                                <label>Quiz:</label>
                                <div class="picker">
                                    <select id="quizfilter">
                                        <option value="null">
                                            <span data-mdlquiz="type">- Select -</span>
                                        </option> 
                                    </select>
                                </div>
                            </div>


                            <div class="field columns main-filter hidden" id="report-type">
                                <label>Type of Report:</label>
                                <div class="picker">
                                    <select id="typefilter">
                                        <option value="null">
                                            <span data-type="type">- select -</span>
                                        </option> 
                                        <option value="student-report">
                                            <span data-type="type">Student Report</span>
                                        </option>
                                        <option value="question-report">
                                            <span data-type="type">Question Report</span>
                                        </option>
                                        <option value="subject-report">
                                            <span data-type="type">Subject Report</span>
                                        </option>
                                        <!-- static -->
                                    </select>
                                </div>
                            </div>


                            <div class="field columns main-filter hidden" id="query-show-students-report">
                                <label>Show Students:</label>
                                <div class="picker">
                                    <select id="studentfilter">
                                        <option value="null">
                                            <span data-type="type">- select -</span>
                                        </option> 
                                        <option value="">
                                            <span data-show-students="">Who have completed the quiz</span>
                                        </option>
                                        <option value="">
                                            <span data-show-students="">Who have NOT completed the quiz</span>
                                        </option>
                                        <!-- static -->
                                    </select>
                                </div>
                            </div>

                            <div class="field columns main-filter hidden" id="query-show-questions-report">
                                <label>Show Questions:</label>
                                <div class="picker">
                                    <select id="questionfilter">
                                        <option value="null">
                                            <span data-type="type">- select -</span>
                                        </option> 
                                        <option value="show_all_single_question_data">
                                            <span data-show-students=""> Show all single question data</span>
                                        </option>
                                        <option value="show_questions_that_the_majority_of_students_pass">
                                            <span data-show-students=""> That the majority of students pass</span>
                                        </option>
                                        <option value="show_questions_that_the_majority_of_students_do_not_pass">
                                            <span data-show-students=""> That the majority of students do NOT pass</span>
                                        </option>
                                        
                                                   
                                        <!-- static -->
                                    </select>
                                </div>
                            </div>

                            <div class="field columns main-filter hidden" id="query-show-subjects-report">
                                <label>Show Subjects:</label>
                                <div class="picker">
                                    <select id="subjectfilter">
                                        <option value="null">
                                            <span data-type="type">- select -</span>
                                        </option> 
                                        <option value="">
                                            <span data-show-students=""> That the majority of students pass</span>
                                        </option>
                                        <option value="">
                                            <span data-show-students=""> That the majority of students do NOT pass</span>
                                        </option>
                                        
                                        <option value="">
                                            <span data-show-students=""> That students spend the MOST time on</span>
                                        </option>
                                        <option value="">
                                            <span data-show-students=""> That students spend the LEAST time on</span>
                                        </option>
                                        
                                        <!-- static -->
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- end #quiz_query -->
                    
                
                        <div class="row"></div>

                    
                        <div class="static">
                              <table id="concatenated-results" class="tablesorter sortable" style="display:none;">
                                <thead>
                                    <tr>
                                        <th>ID</th>   
                                        <th>Student</th>   
                                        <th>Last Access</th>
                                        <th>First Access</th>
                                        <th>Stress</th>   
                                                        <th>Actions</th>
                                        <th>Quiz Attempt Details</th>             
                                    </tr>
                                </thead>
                                <tbody id="tbody_quiz_result"></tbody>
                            </table>
                        </div>


                        <ul class="widget-grid full-width" id="report_results_holder">
                            <li id="widget-quiz-reports-performance" style="display:none;">
                                <h2 class="yellow">Results<a href="#" class="toggle" gumby-trigger="#widget-quiz-reports .widget-content"><i class="icon-minus-squared"></i></a></h2>
                                <div class="widget-content">
                                    <div class="row widget">
                                        <div id="student-list-performance" class="sixteen columns detail">
                                            <!-- populated by js -->
                                            <table id="sortable" class="tablesorter">
                                                <thead>
                                                    <tr>
                                                        <th>ID <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                <th>STUDENT <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                <th>ACTION <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>

                                                        <th>LAST LOGIN <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                <th>FIRST LOGIN <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>

                                                        <th>QUIZ ID <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                <th>ATTEMPT <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                <th>GRADE %<i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbody_quiz_result">
                                                    <!-- Filled by Javascript Dynamically -->
                                                    <tr id="results-body-performance" class="dna-template" data-class="~~STATUS~~">
                                                        <td><span class="student-id">~~ID~~</span></td>
                                <td class="user-details">
                                    <span class="student-firstname">~~FIRSTNAME~~</span>
                                    <span class="student-lastname">~~LASTNAME~~</span>
                                    <span class="student-email">~~EMAIL~~</span>
                                </td>
                                <td class="dna-nucleotide user-actions" data-firstname="~~FIRSTNAME~~">
                                    <p><a href="quiz-reports#" class="switch" gumby-trigger="#modal-challenge">Challenge</a></p>
                                    <p><a href="quiz-reports#" class="switch" gumby-trigger="#modal-remediation">Remediation</a></p>
                                    <p><a href="quiz-reports#" class="switch" gumby-trigger="#modal-remediation">Badge</a></p>
                                </td>
                                                        <td>
                                    <span class="hidden">~~LASTACCESS~~</span>
                                    <span>~~LASTACCESSFORMATTEDDATE~~</span>
                                </td>
                                <td>
                                    <span class="hidden">~~FIRSTACCESS~~</span>
                                    <span>~~FIRSTACCESSFORMATTEDDATE~~</span>
                                </td>

                                                        <td>
                                    <span>~~QID~~</span>
                                </td>
                                <td>
                                    <span>~~QATTEMPT~~</span>
                                </td>
                                <td>~~QPERCENTAGE~~</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li id="widget-quiz-reports" style="display:none;">
                                <h2 class="yellow">Results<a href="#" class="toggle" gumby-trigger="#widget-quiz-reports .widget-content"><i class="icon-minus-squared"></i></a></h2>
                                <div class="widget-content">
                                    <div class="row widget">
                                        <div id="student-list" class="sixteen columns detail">
                                            <!-- populated by js -->
                                            <table id="sortable" class="tablesorter">
                                                <thead>
                                                    <tr>
                                                        <th>ID <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                <th>STUDENT <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                <th>ACTION <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>

                                                        <th>LAST LOGIN <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                <th>FIRST LOGIN <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>

                                                        <th>STRESS <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                <th>COMMENTS <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbody_quiz_result">
                                                    <!-- Filled by Javascript Dynamically -->
                                                    <tr id="results-body-access" class="dna-template" data-class="~~STATUS~~">
                                                        <td><span class="student-id">~~ID~~</span></td>
                                <td class="user-details">
                                    <span class="student-firstname">~~FIRSTNAME~~</span>
                                    <span class="student-lastname">~~LASTNAME~~</span>
                                    <span class="student-email">~~EMAIL~~</span>
                                </td>
                                <td class="dna-nucleotide user-actions" data-firstname="~~FIRSTNAME~~">
                                    <p><a href="quiz-reports#" class="switch" gumby-trigger="#modal-challenge">Challenge</a></p>
                                    <p><a href="quiz-reports#" class="switch" gumby-trigger="#modal-remediation">Remediation</a></p>
                                    <p><a href="quiz-reports#" class="switch" gumby-trigger="#modal-remediation">Badge</a></p>
                                </td>
                                                        <td>
                                    <span class="hidden">~~LASTACCESS~~</span>
                                    <span>~~LASTACCESSFORMATTEDDATE~~</span>
                                </td>
                                <td>
                                    <span class="hidden">~~FIRSTACCESS~~</span>
                                    <span>~~FIRSTACCESSFORMATTEDDATE~~</span>
                                </td>

                                                        <td>~~STUDENTSTRESS~~</td>
                                <td>~~STUDENTINSTRUCTORCOMMENTS~~</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li id="widget-question-reports" style="display:none;">
                                <h2 class="yellow">Results<a href="#" class="toggle" gumby-trigger="#widget-quiz-reports .widget-content"><i class="icon-minus-squared"></i></a></h2>
                                <div class="widget-content">
                                    <div class="row widget">
                                        <div id="question-list" class="sixteen columns detail">
                                            <!-- populated by js -->
                                            <table id="sortable" class="tablesorter">
                                                <thead>
                                                    <tr>
                                                        <th>ID <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                                        <th><small>TOTAL</small><br>ATTEMPTS <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                                        <th>AVE GRADE <i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                                        <th>QUESTION CONTENT<i class="icon-down-dir"></i><i class="icon-up-dir"></i></th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbody_quiz_result">
                                                    <!-- Filled by Javascript Dynamically -->
                                                    <tr id="results-body-questions" class="dna-template" data-class="~~STATUS~~">
                                                        <td><span class="student-id">~~ID~~</span></td>
                                                        <td class="user-total-attempts">~~TOTALATTEMPTS~~</td>
                                                        <td class="user-ave-grade">~~AVERAGEGRADE~~</td>
                                                        <td class="user-question-content">~~QUESTIONCONTENT~~</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="loading" id="loading_gif" style="display: none;">
                            <img src="/images/b8163ca_loading_1.gif" alt="Loading..." />
                        </div>
                    </div>
                </section>
                
                <!-- flurry_reports -->
                <section id="ciscoone_reports" class="report_display_switch">
                    <h2>Symfony Migration</h2>
                    <canvas id="video_views_bar" width="500" height="500"></canvas> 
                    <canvas id="video_view_duration" width="250" height="250"></canvas> 
                    <table id="sortable_learner_detail" class="tablesorter striped rounded">
                        <thead>
                            <th><i class="icon-arrow-combo"></i>Student</th>
                            <th><i class="icon-arrow-combo"></i>Start Time</th>
                            <th id="modules"><i class="icon-arrow-combo"></i>Modules</th>
                            <th id="knowledge_checks"><i class="icon-arrow-combo"></i>Knowledge Checks</th>
                            <th><i class="icon-arrow-combo"></i><!--<span>Total</span><br><br> -->Duration</th>
                        </thead>
                        <tbody id="learnerdetails">
                            <!-- populated by js -->
                        </tbody>
                    </table> 
                </section>
               
                <section id="flurry_reports" class="report_display_switch">
                    <h3><i class="fa fa-bar-chart"></i> Custom Flurry API Data Query</h3>
                    <div id="app_overview">
                        <h5>App Details</h5>
                        <ul>
                            <li>name: <span class="app_name"></span></li>
                            <li>platform: <span class="app_platform"></span></li>
                            <li>category: <span class="app_category"></span></li>
                            <li>API version: <span class="app_version"></span></li>
                            <li>App report generated: <span class="app_generatedDate"></span></li>
                            <li>Current App Version created: <span class="app_createdDate"></span></li>
                            <li>App version history Widget:
                                <ul class="app_version_history"></ul>
                            </li>
                        </ul>
                    </div>
                    <h3><i class="fa fa-bar-chart"></i> Totara Activity</h3>

                    <table class="tablesorter sortable">
                        <thead>
                            <tr>
                                <th>ID</th>   
                                <th>Student</th>   
                                <th>Action</th>
                                <th>Course ID</th>   
                                <th>Object Table</th>
                                <th>Object ID</th> 
                                <th>Date/Time</th>           
                            </tr>
                        </thead>
                        <tbody id="tbody_activity_result"></tbody>
                    </table>

                    <div id="query_controls">
                        <div class="picker_holder">
                            <label for="start_date">Start Date</label><br>
                            <input type="text" id="start_date" name="start_date" class="date_changer">
                            
                        </div>
                        <div class="picker_holder">
                            <label for="end_date">End Date</label><br>
                            <input type="text" id="end_date" name="end_date" class="date_changer">
                        </div>
                        <div id="metric_type" class="picker_holder">
                            <label>Metric Type:</label>
                            <div class="picker">
                                <select id="basisfilter">
                                    <option value="null">
                                        <span>- select -</span>
                                    </option>
                                    <option value="appMetrics">
                                        <span data-criteria="appMetrics">App Metrics</span>
                                    </option>
                                    <option value="eventMetrics" disabled>
                                        <span data-criteria="eventMetrics">Event Metrics</span>
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div id="app_metric_specific" class="picker_holder">
                            <label>App Metric:</label>
                            <div class="picker">
                                <select>
                                    <option value="null">
                                        <span>- select -</span>
                                    </option>
                                    <optgroup label="Sessions">
                                        <option value="Sessions">
                                            <span data-criteria="Sessions">Sessions</span>
                                        </option>
                                        <option value="MedianSessionLength">
                                            <span data-criteria="MedianSessionLength">Median Session Length</span>
                                        </option>
                                        <option value="AvgSessionLength">
                                            <span data-criteria="AvgSessionLength">Avg Session Length</span>
                                        </option>
                                    </optgroup>
                                    <optgroup label="Users">
                                        <option value="ActiveUsers">
                                            <span data-criteria="ActiveUsers">Active Users</span>
                                        </option>
                                        <option value="ActiveUsersByWeek">
                                            <span data-criteria="ActiveUsersByWeek">Active Users By Week</span>
                                        </option>
                                        <option value="ActiveUsersByMonth">
                                            <span data-criteria="ActiveUsersByMonth">Active Users By Month</span>
                                        </option>
                                        <option value="NewUsers">
                                            <span data-criteria="NewUsers">New Users</span>
                                        </option>
                                        <option value="RetainedUsers">
                                            <span data-criteria="RetainedUsers">Retained Users</span>
                                        </option>
                                    </optgroup>
                                        <optgroup label="Views">
                                        <option value="PageViews">
                                            <span data-criteria="PageViews">Page Views</span>
                                        </option>
                                        <option value="AvgPageViewsPerSession">
                                            <span data-criteria="AvgPageViewsPerSession">Avg Page Views Per Session</span>
                                        </option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <div id="event_metric_specific" class="hideme">
                            <label>Event:</label>
                            <input type="text" id="event_name" placeholder="Type EXACT Event Name...">
                            <label>Event Metric:</label>
                            <div class="picker">
                                <select>
                                    <option value="null">
                                        <span>- select -</span>
                                    </option>
                                    <optgroup label="Sessions">
                                        <option value="totalSessions">
                                            <span data-criteria="totalSessions">Total Sessions</span>
                                        </option>
                                        <option value="totalCount">
                                            <span data-criteria="totalCount">Total Count</span>
                                        </option>
                                    </optgroup>
                                    <optgroup label="Users">
                                        <option value="usersLastDay">
                                            <span data-criteria="usersLastDay">Users Last Day</span>
                                        </option>
                                        <option value="usersLastWeek">
                                            <span data-criteria="usersLastWeek">Users Last Week</span>
                                        </option>
                                        <option value="usersLastMonth">
                                            <span data-criteria="usersLastMonth">Users Last Month</span>
                                        </option>
                                    </optgroup>
                                    <optgroup label="Average Users">
                                        <option value="usersLastDay">
                                            <span data-criteria="aveUsersLastDay">Ave Users Last Day</span>
                                        </option>
                                        <option value="usersLastWeek">
                                            <span data-criteria="aveUsersLastWeek">Ave Users Last Week</span>
                                        </option>
                                        <option value="usersLastMonth">
                                            <span data-criteria="aveUsersLastMonth">Ave Users Last Month</span>
                                        </option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <div class="query_controls">
                            <label for=""></label><br>
                            <!-- <button id="runDashboard">Submit</button> -->
                            <a class="restart"><i class="fa fa-refresh"></i> Restart</a>
                        </div>
                    </div>
                    
                    <span id="chart_key">
                        <small>
                            <strong>Key:</strong>: 
                            <span class="flurry_key" style="color:#82bfd8;"><i class="fa fa-line-chart"></i> Flurry Data</span>
                            <span class="compare_key" style="color: #fe5f55"><i class="fa fa-line-chart"></i> Course Data</span>
                        </small>
                    </span>
                    <canvas id="updating-chart"></canvas>
                </section>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <footer id="footer">
            <ul class="menu centered">
                <li>
                    <a href="/feedback"><i class="icon-comment"></i>Feedback</a>
                </li>
                <li>
                    <a href="/help"><i class="icon-help-circled"></i>Help</a>
                </li>
                <li>
                    <a href="/support"><i class="icon-mail"></i>Support</a>
                </li>
                <li>
                    <a href="/contact"><i class="icon-mail"></i>Contact</a>
                </li>
            </ul>
        </footer><!-- footer js -->
        <!-- Unminified -->
        <script src="old_assets/js/vendor/jquery.js">
        </script> 
        <script src="old_assets/vendor/jqueryui/jquery-ui.js">
        </script> <!-- From Symfony: LIBRARY -->


        <!--    <script src="https://www.highcharts.com/samples/data/maps/world.js"></script> 
        <script src="//cdn.ckeditor.com/4.4.3/basic/ckeditor.js"></script>
        <script src="//cdn.ckeditor.com/4.4.3/basic/adapters/jquery.js"></script>  
        -->

        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/gumby.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/ui/gumby.checkbox.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/ui/gumby.fixed.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/ui/gumby.navbar.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/ui/gumby.radiobtn.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/ui/gumby.retina.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/ui/gumby.skiplink.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/ui/gumby.tabs.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/ui/gumby.toggleswitch.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/ui/jquery.validation.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/ui/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/gumby.init.js"></script>
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/retina.min.js"></script>
         
        <script src="old_assets/js/from-symfony/js/libs/dna.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/libs/dumper.js" type="text/javascript">
        </script> 
        <!--
        <script type="text/javascript" src="old_assets/js/from-symfony/js/libs/jquery.ui.widget.js"></script>
    -->
         
        <script src="old_assets/js/from-symfony/js/libs/jquery-ui-1.10.3.min.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/libs/jquery.selectBoxIt.min.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/libs/jquery.tablesorter.min.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/libs/jquery.tablesorter.pager.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/libs/jquery.tablesorter.widgets.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/libs/jquery-sortable-min.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/libs/pikaday.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/libs/pikaday.jquery.js" type="text/javascript">
        </script> <!-- END From Symfony -->
         
        <script src="old_assets/js/vendor/bootstrap.js"></script> 
        <script src="old_assets/vendor/moment/moment.min.js"></script> 
        <script src="old_assets/vendor/chart/Chart.min.js"></script> 
        <script src="old_assets/js/vendor/underscore.js"></script> 
        <script src="old_assets/js/dashboard.js"></script> 

        <!-- From Symfony: CUSTOM -->
         
        <script src="old_assets/js/from-symfony/js/plugins.js" type="text/javascript"></script> 
        <script src="old_assets/js/from-symfony/js/main.js" type="text/javascript"></script> 
    <!-- MEF REPORT FILTERS -->
        <script src="old_assets/js/from-symfony/js/report_filters.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/report_students_access.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/report_students_performance.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/report_queries_questions.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/report_queries_attempts.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/report_concatenated_rows.js" type="text/javascript">
        </script> 
    
        <script src="old_assets/js/from-symfony/js/analytics.js" type="text/javascript">
        </script> 
        <script src="old_assets/js/from-symfony/js/settings.js" type="text/javascript">
        </script> <!-- END From Symfony -->
         <!-- Production Ready : All vendor and custom js compiled 
         ** BREAKS lumi.js

        <script src="build/production-uglified.js"></script>

        -->
         <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
         
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> 
        <script type="text/javascript">
                
            $( document ).ready(function() {
                  console.error();
                  console.warn();

                  console.log('%c Document Ready: Custom Functions Start...', 'background: #00cc00; color: #000; padding: 2px 300px');


                    test_arr = student_result_id_17[0];
                    test_arr = test_arr["user"];
                    console.log(test_arr);
                    
                    // var test_ID = 17;
                    // var TESTfindItemByID = findItemByID(test_arr,test_ID);

                    // work_in_progress();
                    
                    var all_students = [];
                    all_students.push(student_result_id_17);
                    all_students.push(student_result_id_4);
                    console.log('find 17');
                    // for json storage items must stringify and parse
                    findItemByID(all_students,'17','all_students');
                    // WORKS

                    var all_courses = [];
                    all_courses.push(course_1);
                    all_courses.push(course_2);
                    console.log('find course id 1');
                    // for json storage items must stringify and parse
                    var c = findItemByID(all_courses,'1','all_courses');
                    console.log('c result');
                    console.log(c);
                    // WORKS

                    
                    var item_storage_data = JSON.stringify(all_students);
                    // item_storage_data = item_storage_data[1];
                    localStorage.setItem( 'all_students',item_storage_data);
                    var string_arr = checkStorageItem('all_students');
                    var arr = JSON.parse(string_arr); 
                    // findItemByID(all_students,'4','all_students');
                    console.log('find 4');
                    // ID 4 search in all_students array from storage returns all the student data
                    var s = findItemByID(arr,'4','all_students');
                    console.log('s result');
                    console.log(s);
                    



                /************** PRODUCTIONS Functions   **************/

                  /************** Load Actve Users   **************/
                    // var id = 'ActiveUsers';
                    var id = 'NewUsers';
                    var app_metric_specific = id;
                    setAppMetricSpecific(app_metric_specific);
                    getChartData(id);
                /************** end - Load Actve Users   *********/ 

                $('#flurry_reports').show();

            }); // end doc ready


                function pop_up(hyperlink, window_name)
                {
                    if (!window.focus) {
                        return true;
                    }
                    var href = (typeof(hyperlink) == 'string' ? hyperlink : hyperlink.href);
                    window.open(href, window_name, 'width=800,height=800,toolbar=no, scrollbars=yes');
                    return false;
                }
        </script> 
        <script type="text/javascript">
        $(document).ready(function() {
        $( "#tbody_activity td.timestamp" ).each(function( index ) {
            var dateString = $(this).text();
            dateString = moment(dateString).format('MMMM Do YYYY, h:mm:ss a');
            console.log( index + ": " + dateString );
            $(this).text(dateString);
        });

        $( "#tbody_activity td.level-verb" ).each(function( index ) {
            var textstring = $(this).text();

            if (textstring.toLowerCase().indexOf("arrange") >= 0){
                $(this).addClass(' category-knowledge');    
            }
            // };
        });
        // $( "div" ).data( "level" ) === "knowledge";

        });
        </script> 
        <script type="text/javascript">
        $(document).ready(function () {
          $('.accordion-tabs-minimal').each(function(index) {
            $(this).children('li').first().children('a').addClass('is-active').next().addClass('is-open').show();
          });
          $('.accordion-tabs-minimal').on('click', 'li > a.tab-link', function(event) {
            if (!$(this).hasClass('is-active')) {
              event.preventDefault();
              var accordionTabs = $(this).closest('.accordion-tabs-minimal');
              accordionTabs.find('.is-open').removeClass('is-open').hide();

              $(this).next().toggleClass('is-open').toggle();
              accordionTabs.find('.is-active').removeClass('is-active');
              $(this).addClass('is-active');
            } else {
              event.preventDefault();
            }
          });
        });
        </script><!-- prepare JS to migrate to Comstor and Tech2000 to Totara 
pull main queries to be standalone out of Symfony for faster testing 
add JS dump for bug tracing 
run test queries for identifying issues 
do PSD screenshots for loading table 
add dynamic progress bar for query results loading 
format PSD for tempate use 
add default graphic for loading - with instructions 
when query done hide graphic show results 
add temp query parameter to produce limited, faster, results 
reset selectors when key dropdown changed to ensure results are fetched 
include required functions outside of key function 
 -->
    </body>
</html>
