<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" itemscope itemtype="http://schema.org/Product" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8"><!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/b/378 -->
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="humans.txt" name="author"><!-- Facebook Metadata /-->
        <meta content="" property="fb:page_id">
        <meta content="" property="og:image">
        <meta content="" property="og:description">
        <meta content="" property="og:title"><!-- Google+ Metadata /-->
        <meta content="" itemprop="name">
        <meta content="" itemprop="description">
        <meta content="" itemprop="image">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
        <title>Dashboard - Comstor Lumious</title>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

        <!-- Merge these to SASS files once framework is established -->
        <link href="assets/css/screen.css" media="screen, projection"  rel="stylesheet" type="text/css">
        <!-- <link href="assets/from-symfony/css/gumby.css" media="screen, projection"  rel="stylesheet" type="text/css"> -->

         <!-- PREPARTIALS VERSION OF STYLES FOR TESTING -->
        <!-- <link href="production_build/css/screen-with-autoprefixer.css" rel="stylesheet" type="text/css"> -->
        <link href="assets/from-symfony/css/gumby_with_autoprefixer.css" rel="stylesheet" type="text/css">
        
        <!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
        
        <!-- Modernizr - load first, then jQuery -->
        <script src="assets/from-symfony/js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>
        <!-- Grab Google CDN's jQuery, fall back to local if offline, 2.0 for modern browsers, oldIE not supported by this project  -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script>if (!window.jQuery) { document.write('<script src="assets/from-symfony/js/libs/jquery-2.0.2.min.js"><\/script>'); }</script>
        <script src="assets/js/console-class.js"></script> 
    </head>
    <body class="cisco_one">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- <?php //include_once('header') ?> -->
        <!-- HEADER populated with js REPLACE with PHP functions-->
        <div id="header_loaded"></div>
        <script>
            cc('Loading header partial','ready');
            $( "#header_loaded" ).load( "assets/js/REPLACE-WITH-PHP/INCLUDE-ONCE/header.php", function( response, status, xhr ) {if ( status == "error" )   {cc( xhr.status + " " + xhr.statusText,'error' );}if ( status == "success" ) {cc( xhr.status + " " + xhr.statusText,'ready' );}});
        </script>
    
          <div class="row" id="root">
            <!-- navbar column -->
            <!-- PARENT MENU populated with js REPLACE with PHP functions-->
            <div id="parent_menu_loaded"></div>
            <script>
                cc('Loading parent menu partial','ready');
                $( "#parent_menu_loaded" ).load( "assets/js/REPLACE-WITH-PHP/INCLUDE-ONCE/NAVIGATION/parent.php", function( response, status, xhr ) {if ( status == "error" )   {cc( xhr.status + " " + xhr.statusText,'error' );}if ( status == "success" ) {cc( xhr.status + " " + xhr.statusText,'ready' );}});
            </script>

            <!-- CHILD MENU populated with js REPLACE with PHP functions-->
            <div id="child_menu_loaded"></div>
            <script>
                cc('Loading child menu partial','ready');
                $( "#child_menu_loaded" ).load( "assets/js/REPLACE-WITH-PHP/INCLUDE-ONCE/NAVIGATION/child.php", function( response, status, xhr ) {if ( status == "error" )   {cc( xhr.status + " " + xhr.statusText,'error' );}if ( status == "success" ) {cc( xhr.status + " " + xhr.statusText,'ready' );}});
            </script>
            
            <!-- main content column -->
            <div class="thirteen columns row content main-content">
                  <div class="row nine columns" id="content_loader">
                    <h1>Ben Dev Dashboard</h1>
                    <style>
                      #construct_img{
                        height: 380px;
                        width: 380px;
                        background-size: cover;
                        background-position: top center;
                        background-color: #eee;
                        border: 1px solid #ddd;
                        border-radius: 5px;
                        overflow: hidden;
                      }
                      label{
                        font-weight: bold;
                      }
                    </style>
                    <h2>Spotify Data</h2>
                    <div id="construct_img"></div>
                    <div id="construct_title"></div>
                    <div id="construct_popularity"></div>
                    <div id="contruct_fee_factors"></div>
                    <h2>Echonest Data</h2>
                    <div id="construct_profile"></div>
                    <div id="construct_bio"></div>
                    
                    <form action="" id="who_to_host">
                      <label for="">Dynamic Profile Search(SP + EB)</label>
                      <input type="text" placeholder="Type search name...">
                    </form>
                    <button id="search_trigger">Search</button>
                    <div class="static" id="search_results">
                      <div id="student-activity-processing" class="hidden"><i class="icon-tools"></i> Processed <span></span></div>
                      <table class="sortable">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>ID</th>
                              <th>image</th>
                              <th>Name</th>
                              <th>Popularity</th>
                              <th>On Tour Until</th>
                              <th>Link</th>
                            </tr>
                          </thead>
                          <tbody></tbody>
                    </div>
                    <div class="loading" id="loading_gif" style="display: none;"><img alt="Loading..." src="/assets/images/loading.gif"></div>
                    <div id="results_counter" class="hideme">
                      <p>Total Results Found: <span></span></p>
                    </div>
                    <div id="load_more">
                      <p><button id="get_more_results">Load More</button></p>
                    </div>


                    <form action="">
                      <label for="">Search City / Location</label>
                      <input  id="where_to_host" type="text" placeholder="Type search location...">
                    </form>
                    <button id="location_search_trigger">Search</button>
                    <div class="static" id="location_search_results">
                      <table class="sortable" id="metroAreas">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>ID</th>
                              <th>Country</th>
                              <th>Name</th>
                              <th>Lat,Lng</th>
                              <th>Link</th>
                            </tr>
                          </thead>
                          <tbody></tbody>
                    </div>
                    <div class="loading" id="loading_gif" style="display: none;"><img alt="Loading..." src="/assets/images/loading.gif"></div>
                    <div id="location_results_counter" class="hideme">
                      <p>Total Results Found: <span></span></p>
                    </div>
                    <div id="location_load_more">
                      <p><button id="location_get_more_results">Load More</button></p>
                    </div>
                    

                    <div class="static" id="metroevents_search_results">
                      <table class="sortable" id="metroArea_events">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>ID</th>
                              <th>Name</th>
                              <th>Artist</th>
                              <th>Date</th>
                              <th>Lat,Lng</th>
                              <th>Link</th>
                              <th>Spotify Profile Data</th>
                              <th>Fee</th>
                            </tr>
                          </thead>
                          <tbody></tbody>
                    </div>
                    <div class="loading" id="loading_gif" style="display: none;"><img alt="Loading..." src="/assets/images/loading.gif"></div>
                    <div id="metroarea_results_counter" class="hideme">
                      <p>Total Results Found: <span></span></p>
                    </div>
                    <div id="">

                      <div class="static" id="">
                      <table class="sortable">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>ID</th>
                              <th>image</th>
                              <th>Name</th>
                              <th>Popularity</th>
                              <th>On Tour Until</th>
                              <th>Link</th>
                            </tr>
                          </thead>
                          <tbody id="songkick_search_results"></tbody>
                    </div>

                      <form action="">
                        <label for="">Search Songkick for Artist</label>
                        <input  id="search_songkick" type="text" placeholder="">
                      </form>
                      <p><button id="search_songkick_trigger">Search Songkick</button></p>
                    </div>
                    
                    
                </div> <!-- content loader -->
            </div><!-- / main content -->
        </div><!-- / #root -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  
<style>
.report_display_switch {
  display: block !important;
}
a.name{
  pointer-events: auto !important;
}
#app_overview ul li,#app_version_history li {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 700;
}

.icon-info.icon-left a:before,.icon-info.icon-right a:after,i.icon-info:before {
  top: 0;
  position: absolute;
  left: 38%;
  top: 6%;
  color: #fff;
  font-size: 10px;
  width: 5px;
}

#root .subnav-bar ul {
  margin-top: 0;
}

#root .subnav-bar ul li h2 {
  margin-bottom: 0;
}

#root .subnav-bar ul li h2 i {
  margin-top: .6em;
}

#root .subnav-bar ul li a .icon-play {
  visibility: hidden;
  margin-top: 0;
}

#root .subnav-bar ul li a.active .icon-play {
  visibility: visible;
}

#root .subnav-bar ul li ul li {
  margin-bottom: 0;
  font-size: 14px;
  text-transform: capitalize;
}

#root .subnav-bar nav ul li a i {
  background-image: none;
  padding-top: 5px;
}

#root .picker {
  background-color: #fff;
}

#root .nav-bar nav ul li {
  text-align: left;
  padding-left: 10px;
}

#root .nav-bar nav ul li a i {
  background-image: none;
  padding-top: 5px;
}

#graphs-holder.widget-grid li h2 {
  text-align: left;
  text-transform: none;
}

#graphs-holder.widget-grid li h2 span {
  float: right;
  padding: 2px 6px;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  font-size: 80%;
  margin-right: 4px;
}

#graphs-holder li h2 span:hover {
  cursor: pointer;
}

#graphs-holder li h2 span.active {
  background-color: #ffe4c4;
  color: gray;
}

#graphs-holder ul li .tablesorter-header-inner {
  padding: 4px 0 4px 4px;
  text-align: center;
}

#overview_stats .badge.default {
  color: #fff;
}

#app_overview {
  min-height: 145px !important;
}

#app_overview ul {
  margin: 0;
}

#app_overview ul li span {
  font-weight: 400;
}

#app_version_history {
  min-height: 400px;
  margin: 0;
}

#app_version_history li span {
  font-weight: 400;
}

input[type="text"].date_changer {
  width: 90px;
}

input[type="text"].date_changer:hover {
  cursor: pointer;
}

#analytics_triggers li a:hover {
  cursor: pointer;
}

#widget-overview ul li span.period {
  text-transform: capitalize;
  font-size: 11px;
  line-height: 1.1em;
}

header#site_header .logo {
  float: left;
}

i.icon-info {
  border-radius: 50%;
  border: 1px solid #fff;
  padding: .5em;
  position: relative;
  top: 2px;
}

.widget-grid li div.widget-content table th {
  padding: .5em;
}

.widget-grid li div.widget-content table thead {
  background-color: #7ea2aa;
}

.widget-grid li div.widget-content table thead th {
  padding: 0;
}

.widget-grid li h2.yellow {
  background-color: #afdfdb;
}

.tablesorter-header-inner span.clearfix {
  display: block;
  clear: both;
  font-size: 9px;
}

.picker select {
  padding: 6px 15px;
}

#student-list table {
  margin: 0;
  width: 100%;
}

section#mef_reports ul.widget-grid li .widget-content {
  padding: .5em;
}

#mef_reports label {
  display: block;
  float: left;
  line-height: 2.2em;
}

#show_hide_categories h3 {
  margin-top: .5em;
}

#analytics_triggers h2 i.icon-play {
  display: none;
}

#student-activity-processing {
  text-align: right;
}

ul.short {
  margin: 0;
}

ul.short li {
  padding: 0;
  font-size: 12px;
  clear: left;
}
</style>
        <!-- Dev Only -->
        <script src="assets/js/testing-only.js"></script>
        <script src="assets/js/build/urls.js"></script>
        <script src="assets/js/build/concat-gumby.js"></script>
        <script src="assets/js/build/concat-ui_libs.js"></script>
        <script src="assets/js/build/concat-ui_vendor.js"></script>
        <script src="assets/js/build/concat-global_custom.js"></script>
        <script src="assets/js/build/concat-dashboard_custom.js"></script>
        
        <script>
                if (urlParams['page'] == 'mobile-analytics'){
                    cc('Loading mobile-analytics partial','ready');
                    $( "#content_loader" ).load( "assets/js/REPLACE-WITH-PHP/INCLUDE-ONCE/PAGES/mobile-analytics.php", function( response, status, xhr ) {if ( status == "error" )   {cc( xhr.status + " " + xhr.statusText,'error' );}if ( status == "success" ) {cc( xhr.status + " " + xhr.statusText,'ready' );}});
                }
                if (urlParams['page'] == 'learning-activity'){
                    cc('Loading learning-activity partial','ready');
                    $( "#content_loader" ).load( "assets/js/REPLACE-WITH-PHP/INCLUDE-ONCE/PAGES/learning-activity.php", function( response, status, xhr ) {if ( status == "error" )   {cc( xhr.status + " " + xhr.statusText,'error' );}if ( status == "success" ) {cc( xhr.status + " " + xhr.statusText,'ready' );}});
                }
                if (urlParams['page'] == 'teacher-reports'){
                  // $('#teacher_reports_triggers ul li small strong').css('color','#DDD');
                  // $('#sidebar_widgets').hide();
                  $('#content_loader').removeClass('ten').addClass('sixteen');
                    // $('#mef_reports').show();
                    // cc('Loading teacher-reports partial','ready');
                    // $( "#content_loader" ).load( "assets/js/REPLACE-WITH-PHP/INCLUDE-ONCE/PAGES/teacher-reports.php", function( response, status, xhr ) {if ( status == "error" )   {cc( xhr.status + " " + xhr.statusText,'error' );}if ( status == "success" ) {cc( xhr.status + " " + xhr.statusText,'ready' );}});
                }
        </script>
        
        <script type="text/javascript" src="assets/js/REPLACE-WITH-PHP/route-based-scripts.js"></script>
        <script type="text/javascript" src="assets/js/build/concat-lumious_reports.js"></script>  
        <script type="text/javascript" src="assets/js/build/gr.js"></script>  

        <!-- Production Ready : All vendor and custom js compiled 
        <script type="text/javascript" src="production_build/all-uglified.js"></script>
        -->

        <!-- Route Based Script Loading (js implementation) 
        <script type="text/javascript" src="assets/js/build/concat-lumious_reports.js"></script>
    --> 
        
    <script>
        // $(".get_item_data").click(function() {
        //     // runConsoleClassTests();
        //   get_item_data("9","course","get_startdate");
        //   // findItemByID(all_students,'17','all_students');
        // });  
            function myFunct(){
                alert('done');
            }

        // Simple loader to determine what feature is being worked on currently.
        function work_in_progress(){
          // startSession();
          cc('work_in_progress', 'run');


          // getItemDataFromEndpoint('9','course');
          // console.log(x);

          // item should hit endpoint then store in local storage

            // getItemDataFromEndpoint('1','student','update');
            // pull data, log Profile data
            getItemDataFromEndpoint('1','student','update');
            getItemDataFromEndpoint('17','student','update');

            // getItemDataFromEndpoint('1','course','update');
            // getItemDataFromEndpoint('9','course','update');
            // getItemDataFromEndpoint('11','course','update');
            // getItemDataFromEndpoint('12','course','update');


            // getItemDataFromEndpoint('1','quiz','update');
            // getItemDataFromEndpoint('2','quiz','update');
            
            
            
             
            //$.when( d1 ).then( alert('Done'));

          // get_item_data('9','course');

          /*
            for specified data type and id
            check if localStorage contains data type
            if yes, set localStorage to query data object
            ensure/transform query data to object
            iterate through data to find ID within object
            return result - found or not found
            log result
            ... if not found
            get item data from endpoint()

            ... save returned data to endpoint 
            ... display returned data.

          */
          

          //   cc('set temp_set_course_data','info');
          //   var course_data = temp_set_course_data();
          //   // ensure data passed is an object
          //   var course_data_object = dataType(course_data,'object');
          //   cc('COURSE TEST: IF SUCCESS console will iterate through array, list each ID found, stop if ID matches search, say success','warning');
          //   // for json storage items must stringify and parse
          //   findItemByID(course_data_object,'4','courses');


          // logFunctionName();
          // http://comstor.lumiousanalytics.com/api/lumiousreports/course/4 (gives all courses with Category 4)
          // http://www.privacyvector.com/api/lumiousreports/logstore/17

          // http://comstor.lumiousanalytics.com/api/lumiousreports/course/
          // http://comstor.lumiousanalytics.com/api/lumiousreports/courselookup/
          // http://comstor.lumiousanalytics.com/api/lumiousreports/studentdata/  
          // http://comstor.lumiousanalytics.com/api/lumiousreports/quiz/ 
          // http://comstor.lumiousanalytics.com/api/lumiousreports/quizattempts/

        // http://comstor.lumiousanalytics.com/api/lumiousreports/students/
          
          // var item_ID = 1; var item_TYPE = 'course'; // privacysphere course item_ID = 4
          // // var item_ID = 22; var item_TYPE = 'quiz'; 
          // var item_ID = 25; var item_TYPE = 'students'; //var item_ID = 25; var item_TYPE = 'students';
          // getAllItemDataFromEndpoint(item_ID,item_TYPE);

          // getAllCategoryCourseDataFromEndpoint(client_category);
          // get all course ID's from endpoint
          // run get course data for each

          // get_item_data(4);
          // // get_item_data(99); // Fail Test
          // get_item_data(5);
          // // get_item_data(6);
          // // get_item_data(68); // Fail Test
          // get_item_data(7);
          // get_item_data(8); // True Hit Endpoint Test
          // get_item_data(9); // True Hit Endpoint Test
          // get_item_data(4); // True Hit Endpoint Test
          // console.log('%c DOUBLE TEST FOR 9 ', 'background: #ff0000; color: #000');
          // get_item_data(9); // True Hit Endpoint Test
            
        }           
        
    </script>
    </body>
</html>