<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" itemscope itemtype="http://schema.org/Product" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8"><!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/b/378 -->
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="humans.txt" name="author"><!-- Facebook Metadata /-->
        <meta content="" property="fb:page_id">
        <meta content="" property="og:image">
        <meta content="" property="og:description">
        <meta content="" property="og:title"><!-- Google+ Metadata /-->
        <meta content="" itemprop="name">
        <meta content="" itemprop="description">
        <meta content="" itemprop="image">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
        <title>Login - Comstor Lumious</title>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

        <!-- Merge these to SASS files once framework is established -->
        <link href="assets/css/screen.css" media="screen, projection"  rel="stylesheet" type="text/css">
        <!-- <link href="assets/from-symfony/css/gumby.css" media="screen, projection"  rel="stylesheet" type="text/css"> -->

         <!-- PREPARTIALS VERSION OF STYLES FOR TESTING -->
        <!-- <link href="production_build/css/screen-with-autoprefixer.css" rel="stylesheet" type="text/css"> -->
        <link href="assets/from-symfony/css/gumby_with_autoprefixer.css" rel="stylesheet" type="text/css">
        
        <!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
        
        <!-- Modernizr - load first, then jQuery -->
        <script src="assets/from-symfony/js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>
        <!-- Grab Google CDN's jQuery, fall back to local if offline, 2.0 for modern browsers, oldIE not supported by this project  -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script>if (!window.jQuery) { document.write('<script src="assets/from-symfony/js/libs/jquery-2.0.2.min.js"><\/script>'); }</script>
        <script src="assets/js/console-class.js"></script> 
    </head>

    <body class="login">
        <header id="site_header">
            <div class="row">
                <div class="sixteen columns">
                    <a href="/"><div class="logo"></div></a>
                    <a style="float:right; color:#fff;" href="mailto:cchurchwell@t2000inc.com?subject=Comstor%20Lumious%20Access%20Request&body=Please%20setup%20a%20my%Comstor%20Lumious%account%access">
                    	<div class="medium success btn" style="color:#fff;text-shadow:none;">Request Access</div>
                    </a>
                    <!-- <div class="medium success btn"><a href="/oauth/login/check-lumious">Login</a></div> -->
                </div>
        </header>
<i class="fa "></i>
        <div class="row" id="root">
            <!-- main content column -->
            <div class="thirteen columns main-content">
                <div class="row content">
                    <!-- flash messages --><!-- / flash messages -->
			        <div class="row" id="login-form-container">
						<div class="centered six columns">
							<form id="login-form" action="/login_check" method="POST">
				                <input type="hidden" name="" value="" />
								<h3>Log In to Your Account</h3>
								<ul>
									<li>
										<div class="danger alert" >Hello</div>
									</li>
									<li class="field">
									  <input class="input" name="_username" type="email" placeholder="Email Address" value=""/>
									</li>
									<li class="field">
									  <input class="input" name="_password" type="password" placeholder="Password" />
									</li>
									<li class="field">
									    <div class="medium success btn">
									    	<a href="dashboard.html?apiKey=VW7Z3VDXXSK7HM6GKWZ3&page=mobile-analytics">
									    		<!-- <input type="submit" value="Login" /> -->
									    		Login
									    	</a>
									    </div>
									</li>
									
									<li class="utility">
										<a href="mailto:cchurchwell@t2000inc.com?subject=Comstor%20Lumious%20Password%20Reset%20Request&body=Please%20reset%20my%Comstor%20Lumious%account%password" class="">
											Forgot your password?
										</a> | <a href="/create-account" class="create-account">Create an account</a>  <!--| <a href="#" class="join-course">Join a Course</a>-->
									</li>
									<li class="logomark">
										<img src="assets/from-symfony/images/lumious-logomark.png" alt="Lumious Logo" />
									</li>
								</ul>
							</form>
						</div>
					</div>
					<div class="row" id="forgot-form-container">
						<div class="centered six columns">
							<form id="forgot-form" action="/resetting/send-email" method="POST">
								<h3>Forgot your password?</h3>
								<ul>
									<li>
										<div class="danger alert" id="forgot-status-message"></div>
									</li>
									<li class="field">
									  <input class="input" name="email" type="email" placeholder="Email Address" />
									</li>
									<li class="field">
									    <div class="medium success btn"><input type="submit" value="Reset" /></div>
									</li>
									<li class="utility">
										<a href="#" class="back-to-login">&lt; Back to login</a>
									</li>
									<li class="logomark">
										<img src="assets/from-symfony/images/lumious-logomark.png" alt="Lumious Logo" />
									</li>
								</ul>
							</form>
						</div>
					</div>

					<div class="row" id="join-course-container">
						<div class="centered six columns">
							<form id="join-form">
								<h3>Join your course</h3>
								<p>To join a course, you need a course code from your instructor. If you do not have a course code, please ask your instructor.</p>
								<ul>
									<li>
										<div class="danger alert" id="join-status-message"></div>
									</li>
									<li class="field">
									  <input class="input" name="coursecode" type="text" placeholder="Course Code" />
									  <small>example: 000:11111:01673</small>
									</li>
									<li class="field">
									    <div class="medium success btn"><input type="submit" value="Join!" /></div>
									</li>
									<li class="utility">
										<p><a href="#" class="request-access">I need to request access</a></p>
										<p><a href="#" class="back-to-login">&lt; Back to login</a></p>
									</li>
									<li class="logomark">
										<img src="assets/from-symfony/images/lumious-logomark.png" alt="Lumious Logo" />
									</li>
									<li class="disclaimer">
										<p>By signing up, you agree to the Lumious <a href="#">Terms of use</a> &amp; <a href="#">Privacy Policy</a>.</p>
									</li>
								</ul>
							</form>
						</div>
					</div>
				</div>
            </div>
            <!-- / main content -->
        </div>
        <!-- / #root -->
        <footer id="footer">
            <ul class="menu centered">
                <li><a href="/feedback"><i class="icon-comment"></i>Feedback</a></li>
                <li><a href="/help"><i class="icon-help-circled"></i>Help</a></li>
                <li><a href="/support"><i class="icon-mail"></i>Support</a></li>
                <li><a href="/contact"><i class="icon-mail"></i>Contact</a></li>
            </ul>
        </footer><!-- footer js -->

    <style>.report_display_switch{display: block !important;}</style>
        
        <!-- Dev Only -->
        <script src="assets/js/testing-only.js"></script>
        
        <script src="assets/js/build/urls.js"></script>
        <script src="assets/js/build/concat-gumby.js"></script>
        <script src="assets/js/build/concat-ui_libs.js"></script>
        <script src="assets/js/build/concat-ui_vendor.js"></script>
        <script src="assets/js/build/concat-dashboard_custom.js"></script>
        
        <script>
                if (urlParams['page'] == 'mobile-analytics'){
                    cc('Loading mobile-analytics partial','ready');
                    $( "#content_loader" ).load( "assets/js/REPLACE-WITH-PHP/INCLUDE-ONCE/PAGES/mobile-analytics.php", function( response, status, xhr ) {if ( status == "error" )   {cc( xhr.status + " " + xhr.statusText,'error' );}if ( status == "success" ) {cc( xhr.status + " " + xhr.statusText,'ready' );}});
                }
                if (urlParams['page'] == 'learning-activity'){
                    cc('Loading learning-activity partial','ready');
                    $( "#content_loader" ).load( "assets/js/REPLACE-WITH-PHP/INCLUDE-ONCE/PAGES/learning-activity.php", function( response, status, xhr ) {if ( status == "error" )   {cc( xhr.status + " " + xhr.statusText,'error' );}if ( status == "success" ) {cc( xhr.status + " " + xhr.statusText,'ready' );}});
                }
                if (urlParams['page'] == 'teacher-reports'){
                  // $('#teacher_reports_triggers ul li small strong').css('color','#DDD');
                  // $('#sidebar_widgets').hide();
                  $('#content_loader').removeClass('ten').addClass('sixteen');
                    // $('#mef_reports').show();
                    // cc('Loading teacher-reports partial','ready');
                    // $( "#content_loader" ).load( "assets/js/REPLACE-WITH-PHP/INCLUDE-ONCE/PAGES/teacher-reports.php", function( response, status, xhr ) {if ( status == "error" )   {cc( xhr.status + " " + xhr.statusText,'error' );}if ( status == "success" ) {cc( xhr.status + " " + xhr.statusText,'ready' );}});
                }
        </script>
        <script type="text/javascript" src="assets/js/REPLACE-WITH-PHP/route-based-scripts.js"></script>
        
        <script type="text/javascript" src="assets/js/build/concat-lumious_reports.js"></script>  
      
        <!-- Production Ready : All vendor and custom js compiled 
        <script type="text/javascript" src="production_build/all-uglified.js"></script>
        -->

        <!-- Route Based Script Loading (js implementation) 
        <script type="text/javascript" src="assets/js/build/concat-lumious_reports.js"></script>
    --> 
        
        
<style>
    #root .subnav-bar ul{
        margin-top: 0;
    }
    #root .subnav-bar ul li h2{
        margin-bottom: 0;
    }
    #root .subnav-bar ul li h2 i{
        margin-top: 0.6em;
    }
    #root .nav-bar nav ul li a i,
    #root .subnav-bar nav ul li a i
    {
        background-image: none;
        padding-top: 5px;
    }
    #root .subnav-bar ul li ul li {
        margin-bottom: 0;
        font-size: 14px;
        text-transform: capitalize;
    }
    #root .subnav-bar ul li a .icon-play{
        visibility: hidden;
        margin-top: 0;
    }
    #root .subnav-bar ul li a.active .icon-play{
        visibility: visible;
    }
    input[type="text"].date_changer{
        width: 90px;
    }
    input[type="text"].date_changer:hover{
        cursor: pointer;
    }
    #graphs-holder.widget-grid li h2{
        text-align: left;
        text-transform: none;
    }
    #graphs-holder.widget-grid li h2 span {
        float: right;
        padding: 2px 6px;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        font-size: 80%;
        margin-right: 4px;
    }
    #analytics_triggers li a:hover{
        cursor: pointer;
    }
    #widget-overview ul li span.period{
       text-transform: capitalize;
        font-size: 11px;
        line-height: 1.1em; 
    }
    #overview_stats span.period{
        
    }
    #graphs-holder li h2 span:hover{
        cursor: pointer;
    }
    #graphs-holder li h2 span.active{
        background-color: bisque;
        color: gray;
    }
    header#site_header .logo{
        float: left;
    }
    #root .nav-bar nav ul li{
        text-align: left;
        padding-left: 10px;
    }
    #app_overview{
        min-height: 145px !important;
    }
    #app_version_history{
        min-height: 400px;
    }
    #app_version_history,
    #app_overview ul{
        margin: 0;
    }
    #app_version_history li,
    #app_overview ul li{
        margin-bottom: 0;
        font-size: 16px;
        line-height: 1.5em;
        font-weight: bold;
    }
    #app_version_history li span,
    #app_overview ul li span{
        font-weight: normal;
    }
    #overview_stats .badge.default{
        color: #fff;
    }
    i.icon-info{
        border-radius: 50%;
        border: 1px solid #fff;
        padding: 0.5em;
        position: relative;
        top: 2px;
    }
    .icon-info.icon-left a:before, .icon-info.icon-right a:after, i.icon-info:before {
        top: 0;
        position: absolute;
        left: 38%;
        top: 6%;
        color: #fff;
        font-size: 10px;
    }
   /* .tablesorter-header-inner {
        line-height: 1em;
        padding: 0.5em 0 0.5em 0.5em;
        text-align: center;
        font-size: 12px;
    }*/
    .widget-grid li div.widget-content table th{
        padding: 0.5em;
    }
    .widget-grid li div.widget-content table thead th{
        padding: 0;
    }
    #graphs-holder ul li .tablesorter-header-inner{
        padding: 4px 0 4px 4px;
        text-align: center;
    }
    .tablesorter-header-inner span.clearfix{
        display: block;
        clear: both;
        font-size: 9px;
    }
    .widget-grid li div.widget-content table thead{
        background-color: #7ea2aa;
    }
    .widget-grid li h2.yellow{
        background-color: #afdfdb;
    }
        .picker select{
          padding: 6px 15px;
        }
        #student-list table{
          margin: 0;
          width: 100%;
        }
        section#mef_reports ul.widget-grid li .widget-content{
          padding: 0.5em;
        }
        #mef_reports label{
          display: block;
          float: left;
          line-height: 2.2em;
        }
        #root .picker{
          background-color: #fff;
        }
        </style>

        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> 
    </body>
</html>